# PokemonTest

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pokemoncompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemoncompose/: App.kt  MainActivity.kt
app/src/main/java/com/example/pokemoncompose/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/pokemoncompose/flowBus/: BusEvent.kt  FlowBus.kt
app/src/main/java/com/example/pokemoncompose/navigation/: MainNavGraph.kt  PokemonNavHost.kt  RootNavGraph.kt
app/src/main/java/com/example/pokemoncompose/ui/: CallbackState.kt  PokeDialogs.kt  PokeState.kt  PokemonDetailScreen.kt  PokemonListScreen.kt  PokemonScreen.kt  PokemonViewModel.kt  StoreDialogs.kt
app/src/main/res/values/: styles.xml  themes.xml
app/src/test/java/com/example/pokemoncompose/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/ccink/model/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/ccink/model/: Constants.kt  Extensions.kt
core/data/src/main/java/com/ccink/model/di/: DataModule.kt
core/data/src/main/java/com/ccink/model/dto/: Pokemon.kt  Shortcut.kt  Sprites.kt
core/data/src/main/java/com/ccink/model/model/: BaseModel.kt  RequestModel.kt  Resource.kt  ResponseModel.kt
core/data/src/main/java/com/ccink/model/network/: PokemonApi.kt  PokemonApiService.kt
core/data/src/main/java/com/ccink/model/repository/: PokemonRepository.kt
core/data/src/test/java/com/ccink/model/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/ccink/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/ccink/domain/: UseCaseHandleExtensions.kt
core/domain/src/main/java/com/ccink/domain/di/: DomainModule.kt
core/domain/src/main/java/com/ccink/domain/useCases/: PokemonUseCase.kt
core/domain/src/test/java/com/ccink/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
resources/: build.gradle.kts
resources/src/androidTest/java/com/ccink/resources/: ExampleInstrumentedTest.kt
resources/src/main/java/com/ccink/resources/: Color.kt  Dimens.kt  Strings.kt  Theme.kt  Type.kt
resources/src/main/res/drawable/: ic_back.xml  ic_error.xml
resources/src/test/java/com/ccink/resources/: ExampleUnitTest.kt
