[versions]
activity-compose = "1.8.0"
androidx-junit = "1.1.5"
coil-compose = "2.5.0"
coil-svg = "2.4.0"
constraintlayout-compose = "1.0.1"
core-ktx = "1.12.0"
espresso-core = "3.5.1"
junit = "4.13.2"
libphonenumber = "8.13.24"
lifecycle-runtime-ktx = "2.6.2"
kotlin-stdlib = "1.9.10"
lottie-compose = "6.1.0"
material = "1.10.0"
navigation-compose = "2.7.4"
bom = "2023.10.01"
android-gradle = "8.1.2"
android-kotlin = "1.9.10"
android-library = "8.1.2"
google-ksp = "1.9.10-1.0.13"
appcompat = "1.6.1"
dagger2 = "2.48"
accompanist-pager-indicators = "0.33.2-alpha"
accompanist-systemuicontroller = "0.28.0"


[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
accompanist-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist-pager-indicators" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist-systemuicontroller" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coil-svg" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "bom" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger2" }
dagger2 = { module = "com.google.dagger:dagger", version.ref = "dagger2" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayout-compose" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-junit-ui-test = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-lifecycle-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle-runtime-ktx" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle-runtime-ktx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle-runtime-ktx" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin-stdlib" }
libphonenumber = { module = "com.googlecode.libphonenumber:libphonenumber", version.ref = "libphonenumber" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie-compose" }
material = { module = "com.google.android.material:material", version.ref = "material" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }


[bundles]
compose = [
    "compose-ui",
    "compose-material3",
    "compose-ui-graphics",
    "compose-ui-preview"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle"}
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "android-kotlin"}
android-library = { id = "com.android.library", version.ref = "android-library"}
google-ksp = { id = "com.google.devtools.ksp", version.ref = "google-ksp"}
